#title1 {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 100px;
    font-size: 20px;
  }
  @media (max-width: 480px) {
    #title1{
      background-color: Green;
      text-align: center;
    }
    #Bob1{
      display: none;
    }
    #Bob2{
      display: none;
    } 
#title2{
    font-size: 1.5em;
}
#Img1{
  width: 100%;
}
.Intro{
  border: 2px solid;
  text-align: center;
}
  #links{
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }

 .AutorT{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;

 }
 #Autor1{
  text-align: center;
  width: 50%;
}
 #IMG1{
  width: 100%;
}
.Arenita1{
  display: flex;
  justify-content: flex-end

 }
 #Arenita{
  text-align: center;
  width: 50%;
}
 #IMG2{
  width: 100%;
}
#p1{
  text-align: end;
}
.enlacesT{
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}
#enlaces{
  border: 1px solid rgb(0, 98, 255);
  background-color: antiquewhite;
  padding: 10px;
}
.BUT{
display: none;
}
.enlacesT1{
  display: none;
}
#Cangrejo{
  display: none;
}
#centro{
  display: none;
}

}
@media (min-width: 480px) {
  #title1{
    background-color: blue;
    justify-content: center;
    align-items: center;
    color: black;
    margin-bottom: 20px;
  }
  #title1 {
    color: rgb(245, 242, 242);
    font-size: 30px;
  }
.A1{
  display: flex;
  border: 2px solid rgb(16, 16, 16);
}
.A2{
  display: flex;
  border: 2px solid rgba(255, 166, 0, 0.733);
  width: 25%;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
}
.Intro{
  display: none;
}
#B1{
  display: none;
}
.B{
  border: 2px solid gray;
  display: flex;
  flex-direction: row;
}
#IMG2{
  width: 75%;
}
.Cangrejo1{
  border: 2px solid;
}
#IMG3{
  width: 125px;
}
#Cangrejo{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-bottom: 20px;
}
  .Trio1{
  border:2px solid;
}
#Trio{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 52px;
}
#IMG1{
  width: 75%;
}
.Arenita1{
  border: 2px solid;
}
#Arenita{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 45px;
}
#centro{
  text-align: center;
}
.BUT{
 display: flex;
 flex-direction: row;
}
.C{
  display: flex;
  justify-content: flex-start;
  width: 50%;
}
#hoja1{
  border: 2px solid;
  width: 100%;
  text-align: center;
}
#I1{
  width: 100%;
  height: 200px;
}
#button{
  margin-top: 20px;
  margin-bottom: 25px;
}
.enlacesT{
  display: none;
}
#koala2{
  text-align: center;
}
